ASPNETCORE_ENVIRONMENT=Development
Toyo_ConnectionStrings__DefaultConnection="server=rds-cluster-dev.cchr0wglwmdv.us-east-2.rds.amazonaws.com;port=3306;database=devdb;user=admindb;password=58qWGlEh0e^aYd=!!zj>;Persist Security Info=False;Max Pool Size=100000"
Toyo_Json_Folder="/tmp/toyoverse/"
Toyo_Timeout_Swap_Milliseconds=60000
Toyo_Swap_Interval_Milliseconds=1500
Toyo_chain_id=137
Toyo_Jwt_Secret=assd2jdfakjdfafe232j34jk3n2j342lk3jka
Toyo_Jwt_Expiring_Time_Minutes=2
Toyo_Jwt_RefreshToken_Expires=5